/* eslint-disable */

/**
 * 此项目配置为方便新人使用，已缩减至最简配置。
 * 如若想使用更多功能，请查考文档中的 【3. config参数说明】 
 * 自行添加属性，以支持更多个性化功能
 */
const USER_CONFIG = {
  USE_PASSAGE: 'server-chan',
  // 使用微信测试号：公众号APP_ID
  APP_ID: '',

  // 使用微信测试号：公众号APP_SECRET
  APP_SECRET: '',

  PROVINCE: '浙江',
  CITY: '杭州',

  USERS: [
    {
      // 想要发送的人的名字
      name: '欣欣',
      // 使用微信测试号：扫码关注你的微信测试号后生成的一段字符串，在测试号后台能看到
      id: 'SCT221025TnfPm1y5tTv4b1xqvLP8RXF5T',
      // 使用微信测试号：你想对他发送的模板消息的模板ID
      useTemplateId: '0001',
      // 新历生日, 仅用作获取星座运势, 格式必须为MM-DD
      horoscopeDate: '06-23',
      festivals: [
        // 注意：此条配置日期为阴历日期，因为`type`中 “生日” 之前有 * 符号
        {
          type: '*农历生日', name: '欣欣', year: '2004', date: '06-23',
        },
        // 注意：此条配置日期为阳历日期，因为`type`中 “生日” 之前没有 * 符号
        {
          type: '生日', name: '欣欣', year: '2004', date: '06-23',
        },
        {
          type: '节日', name: '相识纪念日', year: '2023', date: '04-09',
        },
      ],
      // 我们在一起已经有xxxx天了的配置
      customizedDateList: [
        // 在一起的日子
        { keyword: 'love_day', date: '2023-04-09' },
        // 结婚纪念日
        { keyword: 'marry_day', date: '2023-04-09' },
      ],
  courseSchedule: [
            [
              '08:05-09:35 线性代数  D106',
              '09:55-11:25 国际经济学 C104',
              '13:30-15:05 中共党史 B213',
              '15:15-17:40 马克思主义基本原理 C502'
            ],
            // 周二
            [
              '09:55-12:15 中级财务会计 C104',
              '18:30-11:25 创业基础A B204'
            ],
            // 周三
            [
              '08:05-09:35 线性代数 D106',
              '09:55-12:15 财务管理 B308',
              '13:30-15:05 游泳与救生 下沙体育场馆'
            ],
            // 周四
            [
              '16:05-17:40 心理健康教育 D404',
              '18:30-20:55 财政学 C306'
            ],
            // 周五
            [
              '13:30-15:05 科学技术与社会 D206',
              '15:15-16:50 心理学与人生 C502'
            ],
            // 周六
            [
              '08:00-09:35 高等数学',
              '09:50-11:25 高等物理'
            ],
            // 周日
            [
              '08:00-09:35 高等数学',
              '09:50-11:25 高等物理'
            ]
        ]
    ],
  ],


  // 【推送完成提醒】模板id, 用来看自己有没有发送成功的那个模板
  CALLBACK_TEMPLATE_ID: '0001',

  CALLBACK_USERS: [
    {
      name: '自己',
      // 使用微信测试号：自己的微信id，扫码关注你的微信测试号后生成的一段字符串，在测试号后台能看到
      id: 'oFMrQ6slkswEvXfeNpZ2NZMS6UyE',
    }
  ],

}

module.exports = USER_CONFIG

